#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Game\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Game()
comment2.params=
comment2.target=void\ GameLoop()
comment3.params=
comment3.target=void\ GameLoss()
comment4.params=hand
comment4.target=void\ PrintHand(java.util.ArrayList)
comment5.params=hand
comment5.target=void\ PrintLastCardDrawn(java.util.ArrayList)
comment6.params=hand
comment6.target=int\ CalculateScore(java.util.ArrayList)
numComments=7
