#BlueJ package file
dependency1.from=StorageOverview
dependency1.to=Storage
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Storage
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=CloudStorage
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=ScalablePriceStorage
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=StorageOverview
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=661
package.editor.x=312
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CloudStorage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=180
target2.height=70
target2.name=StorageOverview
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=10
target3.height=70
target3.name=ScalablePriceStorage
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=20
target3.y=310
target4.height=70
target4.name=Storage
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=100
target5.height=70
target5.name=PhysicalStorage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=210
target6.height=70
target6.name=FixedPriceStorage
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=300
target6.y=310
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=50
target7.y=140
